{
    "profiles": {
        "1": {
            "name": "default",
            "lanes": [
                "Backlog",
                "In Progress",
                "Done",
                "On Hold"
            ]
        }
    },
    "boards": {
        "1": {
            "name": "Work",
            "profile_id": 1
        }
    }
}